== README

This app lets you find people nearby who want the same thing to eat as you

Users log in and choose their desired food, and then see a list of other users who want the same thing.

So far the Facebook login, change status, and view other users functions are working. The backend is built with Ruby on Rails, and I used Backbone and Mustache templating for the front end single page app.

I still need to add messaging functionality, user profile pages, and make a proper menu/control panel. After that I'll experiment with Facebook friend list data and use the Google Maps API to get user locations.

